<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/transparent">-->

    <!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:contentScrim="@android:color/transparent"-->
    <!--            app:layout_scrollFlags="scroll|enterAlways|snap">-->

    <!--            <EditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="10dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginEnd="10dp"-->
    <!--                android:background="@drawable/bg_edt"-->
    <!--                android:backgroundTintMode="screen"-->
    <!--                android:hint="Search"-->
    <!--                android:padding="10dp"-->
    <!--                android:selectAllOnFocus="false"-->
    <!--                android:singleLine="false"-->
    <!--                android:textColor="#A82727"-->
    <!--                app:layout_collapseMode="none" />-->

    <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="time" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>